<html>
  <head>
    <title>Assignment 3 Index</title>
  </head>
  <body bgcolor=white>
    <p>Assignment Information Sheet:</p>
    <ul>
      <li><a href="CS4501AssignmentInformationSheet.html">Assignment Information</a>.
    </ul>
    <p>Starting page:
    <ul>
      <li><a href="src/main.html">Here</a>.
    </ul>

  </body>
</html>
