<!DOCTYPE html>
<html>
	<head>
		<title>Recipe Details</title>
		<link rel="stylesheet" type="text/css" href="addRecipe.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript">
			var cat = localStorage.getItem("category");
			var ingredients = new Array();
			
			// Constants
			var GET_TABLE = 1;
			var UPDATE_ROW = 2;
			var DELETE_ROW = 3;
			var ADD_ROW = 4;
			var GOOD = 2;
			var BAD = 3;
			var EXCELLENT = 1;
			
			function addNew() {
				var ingredient = $("#add-box").val();
				$("#add-box").val("");
				var table = $("#table-div table");
				var tr = $("<tr>");
				var td1 = $("<td><input type='checkbox' /></td>");
				var td2 = $("<td><input type='text' value='" + ingredient + "' /></td>");
				tr.append(td1);
				tr.append(td2);
				table.append(tr);
				ingredients.push(ingredient);
			}
			
			function save() {
				var successful = true;
				var allFieldsFilled = true;

				// Title
				var title = $("#title_text").val();
				if (title == "") allFieldsFilled = false;
				
				// Directions
				var directions = $("#directions").val();
				if (directions == "") allFieldsFilled = false;
				
				// Rating
				var rating = $("#rating-select").find(":selected").attr('id');
				switch (rating) {
					case "rating-" + EXCELLENT:
						rating = EXCELLENT;
						break;
					case "rating-" + GOOD:
						rating = GOOD;
						break;
					case "rating-" + BAD:
						rating = BAD;
				}
			
				// Ingredients
				var ingrString = "";
				$("td input[type='text']").each(function () {
					ingrString += $(this).val() + "#";
				});
				ingrString = ingrString.substring(0,ingrString.length-1);
				if (ingrString == "") allFieldsFilled = false;
				
				if (allFieldsFilled) {
					$.post("query.php", {action:ADD_ROW, title:title, category:cat, directions:directions, ingredients:ingrString, rating:rating}, function(data) {
						if (data != "Success") successful = false;
					});
					
					if (successful) {
						alert("Add successful!");
					}

					window.location = "recipes.html";
				}
				else alert("Please fill in all fields");
			}
		</script>
	</head>
	<body>
		<h2 id="recipe-header">Title: <input type="text" id="title_text" /></h2>
		<div id="directions-div">
			<h3>Directions:</h3>
			<textarea id="directions" cols="40" rows="5"></textarea>
		</div><br>
		<div id="rating-div">
			<h3>Rating</h3>
			<select id="rating-select">
				<option id="rating-1">Excellent</option>
				<option id="rating-2">Good</option>
				<option id="rating-3">Bad</option>
			</select>
		</div>
		<div id="table-div">
			<table>
				<tr>
					<th></th>
					<th>Ingredients</th>
				</tr>
			</table>
		</div>
		<div id="add-new-div">
			<input type="text" id="add-box" />
			<input type="button" id="add-button" value="Add Ingredient" onclick="addNew()" />
		</div>
		<input id="add-button" type="button" value="Save" onclick="save()" />
		<a href="recipes.html">Return</a>
	</body>
</html>