<!DOCTYPE html>
<html>
	<head>
		<title>Categories</title>
		<link rel="stylesheet" type="text/css" href="categories.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript">
			var GET_TABLE = 1;
		
			$.post("query.php", {action: GET_TABLE}, function(data) {
				var json = JSON.parse(data);
				var table = document.createElement("table");
				var trh = document.createElement("tr");
				trh.id = "headers";
				var th1 = document.createElement("th");
				var th2 = document.createElement("th");
				th1.innerHTML = "Category";
				trh.appendChild(th1);
				trh.appendChild(th2);
				table.appendChild(trh);
				for (var key in json) {
					var category = json[key];
					var tr = document.createElement("tr");
					var td1 = document.createElement("td");
					var td2 = document.createElement("td");
					td1.innerHTML = key.replace("_menu", "");
					var select = document.createElement("input");
					select.name = key;
					select.type = "button";
					select.value = "Select";
					select.addEventListener("click", function() {
						localStorage.setItem("category", this.name);
						window.location = "recipes.html";
					});
					td2.appendChild(select);
					tr.appendChild(td1);
					tr.appendChild(td2);
					table.appendChild(tr);
				}
				document.getElementById("table-div").appendChild(table);
			});
		</script>
	</head>
	<body>
		<div id="table-div"></div>
		<a href="main.html">Return</a>
	</body>
</html>