<!DOCTYPE html>
<html>
	<head>
		<title>Main Cookbook Page</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	</head>
	<body>
		<div class="window">
			<h1>Cookbook</h1>
			<a href="categories.html"><input type="button" value="Open"></input></a>
		</div>
	</body>
</html>