<!DOCTYPE html>
<html>
	<head>
		<title>Recipes</title>
		<link rel="stylesheet" type="text/css" href="recipes.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript">
			// Global variables
			var cat = localStorage.getItem("category");
			
			// Constants
			var GET_TABLE = 1;
			var UPDATE_ROW = 2;
			var DELETE_ROW = 3;
			var GOOD = 2;
			var BAD = 3;
			var EXCELLENT = 1;
		
			$.post("query.php", {action: GET_TABLE}, function(data) {
				var json = JSON.parse(data);
				var table = document.createElement("table");
				var trh = document.createElement("tr");
				trh.id = "headers";
				var th1 = document.createElement("th");
				var th2 = document.createElement("th");
				var th3 = document.createElement("th");
				th2.innerHTML = "Recipe";
				th3.innerHTML = "Rating";
				trh.appendChild(th1);
				trh.appendChild(th2);
				trh.appendChild(th3);
				table.appendChild(trh);
				
				var category = json[cat];
				// Fill in table
				if (category != null) {
					var recipes = category["recipe"];
					if (!Array.isArray(recipes)) { // Turn recipes (sometimes just an object) into an array
						var recipe = recipes;
						recipes = new Array(recipe);
					}
					for (var i = 0; i < recipes.length; i++) {
						var recipe = recipes[i];
						var tr = document.createElement("tr");
						var td1 = document.createElement("td");
						var td2 = document.createElement("td");
						var td3 = document.createElement("td");
						td2.innerHTML = recipe["title"];
						td2.id = recipe["id"];
						td2.classList.add("clickable");
						var rating = "Good";
						switch (parseInt(recipe["rating"])) {
							case GOOD:
								rating = "Good";
								break;
							case BAD:
								rating = "Bad";
								break;
							case EXCELLENT:
								rating = "Excellent";
								break;
						}
						td3.innerHTML = rating;
						td2.addEventListener("click", function() {
							localStorage.setItem("recipe", this.innerHTML);
							localStorage.setItem("recipeID", this.id);
							window.location = "recipeDetails.html";
						});
						var checkbox = document.createElement("input");
						checkbox.name = recipe["id"];
						checkbox.type = "checkbox";
						td1.appendChild(checkbox);
						tr.appendChild(td1);
						tr.appendChild(td2);
						tr.appendChild(td3);
						table.appendChild(tr);
					}
					document.getElementById("table-div").appendChild(table);
					
					// Add other categories to "move" dropdown
					for (var key in json) {
						if (key != cat) {
							var name = key.replace("_menu", "");
							var option = document.createElement("option");
							option.value = key;
							option.text = name;
							document.getElementById("move-select").appendChild(option);
						}
					}
				}
				else {
					alert("Category is empty");
					window.location = "categories.html";
				}
			});
			
			function move() {
				// First, get the selected recipes
				var ids = new Array();
				$('#table-div input:checked').each(function() {
					ids.push(parseInt(this.name));
					
					// Delete row
					var row = this.parentNode.parentNode;
					row.parentNode.removeChild(row);
				});
				
				// Get selected 
				var select = document.getElementById("move-select");
				var newCat = select.options[select.selectedIndex].value;
				
				for (var id in ids) {	
					var args = {action:UPDATE_ROW, id:ids[id], field:"category", value:newCat};
					$.post("query.php", args, function(data) {
						if (data != "Success") alert(data);
					});
				}
			}
			
			function del() {
				// First, get the selected recipes
				var ids = new Array();
				$('#table-div input:checked').each(function() {
					ids.push(parseInt(this.name));
					
					// Delete row
					var row = this.parentNode.parentNode;
					row.parentNode.removeChild(row);
				});
				
				for (var id in ids) {	
					var args = {action:DELETE_ROW, id:ids[id]};
					$.post("query.php", args, function(data) {
						if (data != "Success") alert(data);
					});
				}
			}

			function sort() {
				var rows = new Array();
				$('#table-div tr').each(function() {
					if (this.id != "headers") {
						rows.push(this);
						this.parentNode.removeChild(this);
					}
				});

				for (var i in rows) {
					var row = rows[i];
					$('#table-div table').prepend(row);
				}
			}
		</script>
	</head>
	<body>
		<div id="table-div">
			
		</div>
		<div id="button-div">
			<input type="button" value="Sort" id="sort" onclick="sort()"/>
			<a href="addRecipe.html"><input type="button" value="Add" id="add"/></a>
			<a href="categories.html">Return</a>
		</div>
		<div id="move-div">
			<select id="move-select">
			</select>
			<input type="button" id="move-button" value="Move" onclick="move()" />
		</div>
		<input type="button" onclick="del()" value="Delete"/>
	</body>
</html>