<!DOCTYPE html>
<html>
	<head>
		<title>Recipe Details</title>
		<link rel="stylesheet" type="text/css" href="recipeDetails.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript">
			var recipe = localStorage.getItem("recipe");
			var recipeID = localStorage.getItem("recipeID");
			var cat = localStorage.getItem("category");
			var ingredients = new Array();
			
			$(document).ready(function() {
				document.getElementById('recipe-header').innerHTML = recipe;
			});
			
			// Constants
			var GET_TABLE = 1;
			var UPDATE_ROW = 2;
			var DELETE_ROW = 3;
			var GOOD = 2;
			var BAD = 3;
			var EXCELLENT = 1;
		
			$.post("query.php", {action: GET_TABLE}, function(data) {
				var json = JSON.parse(data);
				var table = document.createElement("table");
				var trh = document.createElement("tr");
				trh.id = "headers";
				var th1 = document.createElement("th");
				var th2 = document.createElement("th");
				th2.innerHTML = "Ingredients";
				trh.appendChild(th1);
				trh.appendChild(th2);
				table.appendChild(trh);
				
				var category = json[cat];
				// Fill in table
				if (category != null) {
					var recipes = category["recipe"];
					if (!Array.isArray(recipes)) { // Turn recipes (sometimes just an object) into an array
						var recipe = recipes;
						recipes = new Array(recipe);
					}
					for (var i = 0; i < recipes.length; i++) {
						var recipe = recipes[i];
						if (recipe["id"] == recipeID) {
							if (typeof(recipe["ingredients"]) == "string") { 
								ingredients = recipe["ingredients"].split("#");
								// Add ingredients to table
								for (var index in ingredients) {
									var tr = document.createElement("tr");
									var td1 = document.createElement("td");
									var td2 = document.createElement("td");
									td2.innerHTML = "<input type='text' value='" + ingredients[index] + "' />";
									var checkbox = document.createElement("input");
									checkbox.type = "checkbox";
									td1.appendChild(checkbox);
									tr.appendChild(td1);
									tr.appendChild(td2);
									table.appendChild(tr);
								}
							}
							
							// Add directions
							$('#directions').html(recipe["directions"]);
							
							// Add rating
							$('#rating-select option:selected').removeAttr("selected");
							$('#rating-' + recipe["rating"]).attr("selected", true);
							
							break;
						}
					}
					document.getElementById("table-div").appendChild(table);
				}
				else {
					alert("Recipe is empty");
					window.location = "recipes.html";
				}
			});
			
			function addNew() {
				var ingredient = $("#add-box").val();
				$("#add-box").val("");
				var table = $("#table-div table");
				var tr = $("<tr>");
				var td1 = $("<td><input type='checkbox' /></td>");
				var td2 = $("<td><input type='text' value='" + ingredient + "' /></td>");
				tr.append(td1);
				tr.append(td2);
				table.append(tr);
				ingredients.push(ingredient);
			}
			
			function save() {
				var successful = true;
				
				// Save directions
				var directions = $("#directions").val();
				$.post("query.php", {action:UPDATE_ROW, id:recipeID, field:"directions", value:directions}, function(data) {
					if (data != "Success") alert("Unsuccessful");
				});
				
				// Save rating
				var rating = $("#rating-select").find(":selected").attr('id');
				switch (rating) {
					case "rating-" + EXCELLENT:
						rating = EXCELLENT;
						break;
					case "rating-" + GOOD:
						rating = GOOD;
						break;
					case "rating-" + BAD:
						rating = BAD;
				}
				$.post("query.php", {action:UPDATE_ROW, id:recipeID, field:"rating", value:rating}, function(data) {
					if (data != "Success") successful = false;
				});
			
				// Save ingredients
				var ingrString = "";
				$("td input[type='text']").each(function () {
					ingrString += $(this).val() + "#";
				});
				ingrString = ingrString.substring(0,ingrString.length-1);
				
				$.post("query.php", {action:UPDATE_ROW, id:recipeID, field:"ingredients", value:ingrString}, function(data) {
					if (data != "Success") successful = false;
				});
				
				if (successful) {
					alert("Save successful!");
				}
			}

			function del() {
				// First, get the selected ingredients
				$('#table-div input:checked').each(function() {
					// Delete row
					var row = this.parentNode.parentNode;
					row.parentNode.removeChild(row);
				});
			}
		</script>
	</head>
	<body>
		<h2 id="recipe-header"></h2>
		<div id="directions-div">
			<h3>Directions:</h3>
			<textarea id="directions" cols="40" rows="5"></textarea>
		</div><br>
		<div id="rating-div">
			<h3>Rating</h3>
			<select id="rating-select">
				<option id="rating-1">Excellent</option>
				<option id="rating-2">Good</option>
				<option id="rating-3">Bad</option>
			</select>
		</div>
		<div id="table-div"></div>
		<div id="add-new-div">
			<input type="text" id="add-box" />
			<input type="button" id="add-button" value="Add Ingredient" onclick="addNew()" />
		</div>
		<input id="save-button" type="button" value="Save" onclick="save()" />
		<input id="delete-button" type="button" value="Delete" onclick="del()" />
		<a href="recipes.html">Return</a>
	</body>
</html>